<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/courseKey"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/eight_dp_padding"
            android:textColor="@color/darkest_red"
            android:textStyle="bold"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/courseValue"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/eight_dp_padding"
            android:textColor="@color/darkest_red"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>