<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_row_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/four_dp_padding"
        android:id="@id/title">
        <TextView
            android:layout_width="300dp"
            android:layout_height="@dimen/half_row_height"
            android:text="@string/course_registered"
            android:layout_gravity="center"
            android:textSize="@dimen/subtitle"
            android:id="@+id/registeredCoursesTitle"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="@dimen/half_row_height"
            android:text="@string/cno"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/four_dp_padding"
            android:background="@drawable/border"
            android:id="@+id/courseid"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="@dimen/half_row_height"
            android:text="@string/title"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/four_dp_padding"
            android:background="@drawable/border"
            android:id="@+id/coursetitle"
            android:layout_toRightOf="@id/courseid"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="@dimen/half_row_height"
            android:text="@string/timing"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/four_dp_padding"
            android:background="@drawable/border"
            android:id="@+id/coursetime"
            android:layout_toRightOf="@id/coursetitle"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="@dimen/half_row_height"
            android:text="@string/instructor"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/four_dp_padding"
            android:background="@drawable/border"
            android:id="@+id/courseinstructor"
            android:layout_toRightOf="@id/coursetime"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="@dimen/half_row_height"
            android:text="@string/waitlistcount"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/four_dp_padding"
            android:background="@drawable/border"
            android:id="@+id/coursewaitlist"
            android:layout_toRightOf="@id/courseinstructor"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/coursewaitlist"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/registeredCourses"
            android:background="@drawable/border"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_row_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/four_dp_padding"
        android:id="@id/title">
        <TextView
            android:layout_width="300dp"
            android:layout_height="@dimen/half_row_height"
            android:text="Courses Waitlisted"
            android:layout_gravity="center"
            android:textSize="@dimen/subtitle"
            android:id="@+id/waitlistedCoursesTitle"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="@dimen/half_row_height"
            android:text="@string/cno"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/four_dp_padding"
            android:background="@drawable/border"
            android:id="@+id/courseid1"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="@dimen/half_row_height"
            android:text="@string/title"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/four_dp_padding"
            android:background="@drawable/border"
            android:id="@+id/coursetitle1"
            android:layout_toRightOf="@id/courseid1"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="@dimen/half_row_height"
            android:text="@string/timing"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/four_dp_padding"
            android:background="@drawable/border"
            android:id="@+id/coursetime1"
            android:layout_toRightOf="@id/coursetitle1"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="@dimen/half_row_height"
            android:text="@string/instructor"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/four_dp_padding"
            android:background="@drawable/border"
            android:id="@+id/courseinstructor1"
            android:layout_toRightOf="@id/coursetime1"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="@dimen/half_row_height"
            android:text="@string/waitlistcount"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/four_dp_padding"
            android:background="@drawable/border"
            android:id="@+id/coursewaitlist1"
            android:layout_toRightOf="@id/courseinstructor1"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/coursewaitlist1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/registeredCourses1"
            android:background="@drawable/border"/>
    </RelativeLayout>


</LinearLayout>