<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/four_dp_padding"
        android:id="@id/title">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Courses Registered"
            android:layout_gravity="center"
            android:textSize="@dimen/subtitle"
            android:id="@+id/registeredCoursesTitle"/>

        <!--Button
            android:id="@+id/dropRegisteredClass"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/drop"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorBackground"
            android:layout_toRightOf="@id/registeredCoursesTitle" /-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/horizontal_spacing"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="CNo."
            android:textSize="@dimen/textSize"
            android:padding="4dp"
            android:background="@drawable/border"
            android:id="@+id/courseid"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Title"
            android:textSize="@dimen/textSize"
            android:padding="4dp"
            android:background="@drawable/border"
            android:id="@+id/coursetitle"
            android:layout_toRightOf="@id/courseid"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="Timing"
            android:textSize="@dimen/textSize"
            android:padding="4dp"
            android:background="@drawable/border"
            android:id="@+id/coursetime"
            android:layout_toRightOf="@id/coursetitle"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Instructor"
            android:textSize="@dimen/textSize"
            android:padding="4dp"
            android:background="@drawable/border"
            android:id="@+id/courseinstructor"
            android:layout_toRightOf="@id/coursetime"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Waitlisted"
            android:textSize="@dimen/textSize"
            android:padding="4dp"
            android:background="@drawable/border"
            android:id="@+id/coursewaitlist"
            android:layout_toRightOf="@id/courseinstructor"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/coursewaitlist"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/registeredCourses"
            android:background="@drawable/border"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/four_dp_padding"
        android:id="@id/title">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Courses Waitlisted"
            android:layout_gravity="center"
            android:textSize="@dimen/subtitle"
            android:id="@+id/waitlistedCoursesTitle"/>

        <!--Button
            android:id="@+id/dropWaitlisedClass"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorBackground"
            android:text="@string/drop"
            android:layout_toRightOf="@id/waitlistedCoursesTitle" /-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/horizontal_spacing"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="CNo."
            android:textSize="@dimen/textSize"
            android:padding="4dp"
            android:background="@drawable/border"
            android:id="@+id/courseid1"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Title"
            android:textSize="@dimen/textSize"
            android:padding="4dp"
            android:background="@drawable/border"
            android:id="@+id/coursetitle1"
            android:layout_toRightOf="@id/courseid1"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="Timing"
            android:textSize="@dimen/textSize"
            android:padding="4dp"
            android:background="@drawable/border"
            android:id="@+id/coursetime1"
            android:layout_toRightOf="@id/coursetitle1"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Instructor"
            android:textSize="@dimen/textSize"
            android:padding="4dp"
            android:background="@drawable/border"
            android:id="@+id/courseinstructor1"
            android:layout_toRightOf="@id/coursetime1"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Waitlisted"
            android:textSize="@dimen/textSize"
            android:padding="4dp"
            android:background="@drawable/border"
            android:id="@+id/coursewaitlist1"
            android:layout_toRightOf="@id/courseinstructor1"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/coursewaitlist1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/registeredCourses1"
            android:background="@drawable/border"/>
    </RelativeLayout>


</LinearLayout>